body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 270px 1fr;
  height: 100vh;
  width: 100vw;
  /* gap: 10px; */
  overflow-y: auto;
}

.sidebar {
  background-color: #1992d4;
  grid-area: 1 / 1 / span 2 / span 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}

.sidebar .title {
  font-size: 25px;
  margin-bottom: 20px;
  margin-left: -8px;
  gap: 8px;
}

.sidebar > div {
  color: white;
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 15px;
}

.sidebar > div:hover:not(:first-child) {
  cursor: pointer;
  opacity: 0.8;
}

.title-icon {
  height: 35px;
  fill: white;
}

.icon {
  height: 20px;
}

.communities {
  margin-bottom: 20px;
}

.header {
  background-color: #ffffff;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template: 2fr 3fr / 6fr 4fr;
}

.search-section {
  display: grid;
  grid-template-columns: 70px 1fr;
  align-items: center;
  justify-content: center;
  padding-left: 15px;
}

.search-section > img {
  height: 25px;
  justify-self: center;
}

.search-bar {
  background-color: #e2e8f0;
  height: 2rem;
  border-radius: 20px;
  padding-left: 10px;
  margin-right: 30px;
  border: none;
}

.notification-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.notification-section > img {
  height: 25px;
  justify-self: center;
}

.notification-section .pfp {
  height: 40px;
  border-radius: 25px;
}

.notification-section p {
  font-weight: bold;
  font-size: 18px;
}

.profile-section {
  display: grid;
  grid-template-columns: 2fr 7fr;
  align-items: center;
  justify-items: center;
}

.profile-section > img {
  height: 60px;
  margin-left: 60px;
  border-radius: 30px;
}

.profile-section > div {
  justify-self: left;
}

.buttons-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  padding-right: 30px;
}

.button {
  height: 30px;
  width: 80px;
  background-color: #1992d4;
  color: white;
  border: none;
  border-radius: 15px;
}

button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.main {
  background-color: #e2e8f0;
  grid-area: 2 / 2 / span 1 / span 1;
  display: grid;
  grid-template-columns: 7.3fr 3fr;
}

.main > div {
  border: 3px solid blue;
}

.project-container {
  display: grid;
  grid-template-rows: 30px 1fr;
  padding: 20px;
}

.project-container > span {
  align-self: center;
  font-weight: bold;
  padding-left: 10px;
  font-size: 18px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
  gap: 25px;
  justify-content: center;
}

.projects > div {
  height: 200px;
  border-radius: 6px;
  background-color: #ffffff;
  border-left: 7px solid #f0b429;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-title {
  font-weight: bold;
  font-size: 24px;
}

.card-description {
  font-size: 18px;
  padding-right: 30px;
  flex: 1;
}

.card-icons {
  display: flex;
  gap: 30px;
  justify-content: end;
}

.card-icons > img {
  height: 20px;
}

.card-icons > img:hover {
  cursor: pointer;
  opacity: 0.6;
}
